PORT = 8989
TELEGRAM_BOT_API = 1263774005:AAEv76IjzFMYEDxwCFsQWYF_t1_ewhvGoAc
TELEGRAM_WALLET_BOT_API = 1149521626:AAGHPw08ZDjJVF5_98gidHiRowo9GR5sy1c
LOCAL_DB = mongodb://localhost/coin_at
HEROKU_DB= mongodb://coin_at:youngjae1!@ds351107.mlab.com:51107/heroku_cdrx5g0h
